{
  "$schema": "https://raw.githubusercontent.com/nicedeveloper/tauri/dev/crates/tauri-config-schema/schema.json",
  "productName": "Chvor",
  "version": "0.1.15",
  "identifier": "com.chvor.desktop",
  "build": {
    "frontendDist": "../dist",
    "devUrl": "http://localhost:1420",
    "beforeDevCommand": "pnpm dev",
    "beforeBuildCommand": "pnpm build"
  },
  "app": {
    "withGlobalTauri": false,
    "windows": [
      {
        "title": "Chvor",
        "width": 1000,
        "height": 700,
        "minWidth": 800,
        "minHeight": 550,
        "center": true,
        "decorations": true,
        "resizable": true
      }
    ],
    "security": {
      "csp": "default-src 'self'; connect-src 'self' http://localhost:* https://api.github.com https://github.com https://objects.githubusercontent.com; script-src 'self'; style-src 'self' 'unsafe-inline'; img-src 'self' data:"
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "windows": {
      "wix": {
        "language": "en-US"
      }
    },
    "macOS": {
      "signingIdentity": "Developer ID Application: Luka Zivkovic (8YW274D5TQ)",
      "providerShortName": "8YW274D5TQ"
    }
  },
  "plugins": {
    "updater": {
      "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IDVGNzhBQUM4OUI0RjE5Q0UKUldUT0dVK2J5S3A0WCtOZUIrdkpvcWZ5RXRRUk13WW85ZlpNTjJsT0tRYVBqZXFBbDlSZHdkaVkK",
      "endpoints": [
        "https://github.com/luka-zivkovic/chvor/releases/latest/download/latest.json"
      ]
    }
  }
}
